<?xml version="1.0" encoding="utf-8"?>
<!--
    activity_screen1.xml - Prolific

    Language:        Java
    Platform:        Android SDK
    Author:          Rupan Talwar, Email:rupantalwar@gmail.com, Phone: 315 751-2860
    Created On:      1/7/2015
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/screen1"

   >

    <ListView
        android:id="@+id/bookList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         />

</LinearLayout>

