<?xml version="1.0" encoding="utf-8"?>
<!--
    book_details.xml - Prolific

    Language:        Java
    Platform:        Android SDK
    Author:          Rupan Talwar, Email:rupantalwar@gmail.com, Phone: 315 751-2860
    Created On:      1/7/2015
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/book_details_title"
        android:textStyle="bold"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="30sp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_details_title"
        android:id="@+id/book_details_author"
        android:layout_marginBottom="5dp"
        android:text="Author"
        android:autoLink="all"
        android:fontFamily="Arial"
        android:typeface="serif"
        android:textSize="18sp" />


    <LinearLayout android:id="@+id/linearLayout1"  android:layout_height="wrap_content"  android:layout_below="@id/book_details_author"       android:layout_marginTop="3dp"
        android:layout_width="fill_parent" android:layout_gravity="bottom" android:gravity="bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/publisher"
        android:text="Publisher: "
        android:autoLink="all"
        android:fontFamily="Arial"
        android:typeface="serif"
        android:textSize="12sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/book_details_pub"
        android:text="---publisher---"
        android:autoLink="all"
        android:fontFamily="Arial"
        android:typeface="serif"
        android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_below="@id/linearLayout1"  android:layout_width="fill_parent" android:layout_gravity="bottom" android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tag"
            android:text="Tags: "
            android:autoLink="all"
            android:fontFamily="Arial"
            android:typeface="serif"
            android:textSize="12sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/book_details_tag"
        android:text="---tags---"
        android:autoLink="all"
        android:fontFamily="Arial"
        android:typeface="serif"
        android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout android:id="@+id/linearLayout4" android:layout_height="wrap_content" android:layout_below="@id/linearLayout2" android:layout_width="fill_parent" android:layout_gravity="bottom" android:gravity="bottom">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chk"
        android:text="Last Checked Out:"
        android:autoLink="all"
        android:fontFamily="Arial"
        android:typeface="serif"
        android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:layout_below="@id/linearLayout4" android:layout_width="fill_parent" android:layout_gravity="bottom" android:gravity="bottom">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_below="@+id/book_details_tag"
        android:id="@+id/book_details_chk"
        android:text="---Last Checked Out---"
        android:autoLink="all"
        android:fontFamily="Arial"
        android:typeface="serif"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/at_sign"
        android:text="   @   "
        android:autoLink="all"
        android:fontFamily="Arial"
        android:typeface="serif"
        android:textSize="12sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/book_details_date"
        android:text="  Date:"
        android:autoLink="all"
        android:fontFamily="Arial"
        android:typeface="serif"
        android:textSize="12sp" />

    </LinearLayout>



    <Button
        android:id="@+id/checkout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:fontFamily="Arial"
        android:textColor="@color/black"
        android:layout_below="@+id/linearLayout3"
         />


</RelativeLayout>