<?xml version="1.0" encoding="utf-8"?>
<!--
    menu_screen1.xml - Prolific

    Language:        Java
    Platform:        Android SDK
    Author:          Rupan Talwar, Email:rupantalwar@gmail.com, Phone: 315 751-2860
    Created On:      1/7/2015
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <!-- Add -->
    <item android:id="@+id/action_add"
        android:title="@string/action_add"
        android:showAsAction="never"/>

    <!-- Delete All -->
    <item android:id="@+id/action_delete"
        android:title="@string/action_delete"
        android:showAsAction="never" />
</menu>